<!doctype html>
<html>
   <head>
      <title>Simple Group Chat</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
      <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
   
</head>

<div class="modal fade" id="nameModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <form class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Podaj swój nick</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
	    	<label for="exampleInputEmail1">Nick</label>
	    	<input type="text" class="form-control" id="nickName" required="true" placeholder="Wpisz swój nick na czacie">
		</div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary setNickName" data-dismiss="modal">Dalej</button>
      </div>
    </div>
  </form>
</div>
 
<body>

	<div class="container">

		<div class="row">

			<div class="col-md-6 col-md-offset-3">

				<div class="panel panel-primary connected-users">

					<div class="panel-heading">
				    	<h3 class="panel-title">Użytkownicy</h3>
				  	</div>

				  	<div class="panel-body"></div>

				</div>

				<div class="panel panel-default">
				  <div class="panel-heading">Twoja wiadomość</div>
				  <div class="panel-body">
				  	<form action="" class="form-message">
						  <div class="form-group">
						    <label class="nick-name">Wysyłasz jako: <span></span></label>
						    <textarea autocomplete="off" id="msg" class="form-control"></textarea>
					  	</div>	
	        			<button type="submit" class="btn btn-primary setNickName pull-right" data-dismiss="modal">Wyślij</button>
				   </form>
				  </div>
				</div>

				<div id="chat"></div>


			</div>

	</div>

</div>

   <ul id="messages"></ul>
 
   
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>

<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/static/script.js"></script>
</body>
</html>